<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicios con JS</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <button onclick="Horas_de_sueño()">Horas de Sueño</button>
    <button onclick="Regaño()">Regaño</button>
    <button onclick="lista_del_super()">Lista del Super</button>
    <button onclick="peso_ideal()">Tu peso ideal</button>
    <button onclick="compu()">Piedra, papel o tijeras VS Compu</button>
    <button onclick="two_players()">Piedra, Papel o Tijeras (1P VS 2P)</button>
    <script src="scripts.js"></script>
  </body>
</html>
